:443,
:80,
0.0.0.0:{$CADDY_PORT} {
  tls off #internal service

  proxy / youcanbenefit-web-service:80
  
  proxy /api youcanbenefit-api-service:{$API_PORT}
  proxy /protected youcanbenefit-api-service:{$PROTECTED_PORT}
  proxy /data youcanbenefit-api-service:{$DATA_PORT}
  proxy /elastic elasticsearch-1-elasticsearch-svc:{$ELASTICSEARCH_PORT} {
    without /elastic
  }

  basicauth /protected {$ADMIN_USERNAME} {$ADMIN_PASSWORD}
  basicauth /data {$ADMIN_USERNAME} {$ADMIN_PASSWORD}
  basicauth /elastic {$ELASTIC_USERNAME} {$ELASTIC_PASSWORD}

  rewrite /home to /index.html

  rewrite /browse-programs {
    r  (\w+)
    to /index.html?path=browse-programs&subPath={1}
  }

  rewrite /about {
    to /index.html?path=about
  }

  rewrite /master-screener/questions {
    to /index.html?path=master-screener&subPath=questions
  }

  rewrite /master-screener/results/details {
    r  (\w+)
    to /index.html?path=master-screener&subPath=results&detail={1}
  }

  rewrite /master-screener/results {
    to /index.html?path=master-screener&subPath=results
  }

  rewrite /quick-links {
    to /index.html?path=quick-links
  }

  rewrite /admin {
    to /index.html?path=admin
  }

  errors {
    404 /index.html
  }
}
